<!DOCTYPE html>
<html>
<head>
    <title>Remove Flights</title>
    <style>
        .header {
            background-color: rgba(211, 197, 188, 0.7); 
            color: rgb(92, 74, 74);
            text-align: center;
            padding: 10px;
        }

        .nav-button {
            display: inline-block;
            margin: 0 10px;
            color:  rgb(92, 74, 74);
            text-decoration: none;
        }
        .footer{
            background-color: rgba(211, 197, 188, 0.7);  
            color: rgb(92, 74, 74);
            text-align: center;
            box-shadow: 0px 5px 10px 0px #aaa;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 50px;
        }
        .form-box {
            background-color: rgba(211, 197, 188, 0.7);
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .form-submit-button {
            background: rgb(92, 74, 74);
            color: white;
            border-style: outset;
            height: 40px;
            width: 100px;
            font: bold15px arial,sans-serif;
            text-shadow: none;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <h1>Flight Ticket Booking System</h1>
        <a class="nav-button" href="{{ url_for('index') }}">Home</a>
        <a class="nav-button" href="{{ url_for('admin_details') }}">Back</a>
        <a class="nav-button" href="{{ url_for('logout') }}">Logout</a>
    </div>
    
    <h2>Remove Flights</h2>
    <form class="form-box" method="post">
        <label for="flight_number">Flight Number:</label>
        <input type="text" id="flight_number" name="flight_number" required>
        <br><br>
        <input type="submit" value="Remove Flight" class="form-submit-button">
    </form>

    <h2>Existing Flights</h2>
    <table>
        <tr>
            <th>Flight Number</th>
            <th>Flight Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Fare</th>
            <th>Arrival Time</th>
            <th>Departure Time</th>
            <th>Date</th>
        </tr>
        {% for flight in flights %}
            <tr>
                <td>{{ flight[0] }}</td>
                <td>{{ flight[1] }}</td>
                <td>{{ flight[2] }}</td>
                <td>{{ flight[3] }}</td>
                <td>{{ flight[4] }}</td>
                <td>{{ flight[5] }}</td>
                <td>{{ flight[6] }}</td>
                <td>{{ flight[7] }}</td>
                <td>{{ flight[8] }}</td>
            </tr>
        {% endfor %}
    </table>

    <div class="footer">
        <center><b>Have a safe and comfortable Journey</b></center>
    </div>
</body>
</html>
