<!DOCTYPE html>
<html>
<head>
    <title>Search Flights</title>
    <style>
        .header {
            background-color: rgba(211, 197, 188, 0.7); 
            color: rgb(92, 74, 74);
            text-align: center;
            padding: 10px;
        }

        .nav-button {
            display: inline-block;
            margin: 0 10px;
            color:  rgb(92, 74, 74);
            text-decoration: none;
        }
        .footer{
            background-color: rgba(211, 197, 188, 0.7);  
            color: rgb(92, 74, 74);
            text-align: center;
            box-shadow: 0px 5px 10px 0px #aaa;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 50px;
        }
        .form-box {
            background-color: rgba(211, 197, 188, 0.7);
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .form-submit-button {
            background: rgb(92, 74, 74);
            color: white;
            border-style: outset;
            height: 40px;
            width: 100px;
            font: bold15px arial,sans-serif;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Flight Ticket Booking System</h1>
        <a class="nav-button" href="{{ url_for('index') }}">Home</a>
        <a class="nav-button" href="{{ url_for('logout') }}">Logout</a>
    </div>
    <center><h1>Search Flights</h1></center>
    <form class="form-box" method="post">
<table>
    <tr>
        <td><label for="search_date">Date:</label></td>
        <td><input type="date" id="search_date" name="search_date" required></td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
        <td><label for="search_time">Time:</label></td>
        <td><input type="time" id="search_time" name="search_time" required></td>
    </tr>
    <tr>
        </tr>
        <tr>
        </tr> <tr>
        </tr>
        <tr>
        </tr>
    <tr>
        <td colspan="2" style="text-align: center;">
            <input type="submit" value="Search Flights" class="form-submit-button">
        </td>
    </tr>
</table>
</form>
{% if flights %}
<h2>Matching Flights:</h2>
<ul>
    {% for flight in flights %}
        <li>
            Flight Number: {{ flight[0] }}<br>
            Flight Name: {{ flight[1] }}<br>
            Flight Date : {{flight[7]}}<br>
            Source : {{ flight[2] }}<br>
            Destination : {{ flight[3] }}<br>
            Arrival Time : {{flight[5]}}<br>
            Departure Time : {{flight[6]}}<br>
            Fare : {{flight[4]}}<br><br>
            <a class="nav-button" href="{{ url_for('book_ticket',
            flight_number=flight[0],
            flight_name=flight[1],
            flight_date=flight[7],
            source=flight[2],
            destination=flight[3],
            arrival_time=flight[5],
            departure_time=flight[6],
            fare=flight[4]) }}">Book Ticket</a>        
        <br>
    {% endfor %}
</ul>
{% else %}
<p>No matching flights found.</p>
{% endif %}
        
</form>
    <div class="footer">
        <h3>Happy Journey</h3>
    </div>
</body>
</html>
