<!DOCTYPE html>
<html>
<head>
    <title>View Bookings</title>
    <style>
        .header {
            background-color: rgba(211, 197, 188, 0.7); 
            color: rgb(92, 74, 74);
            text-align: center;
            padding: 10px;
        }

        .nav-button {
            display: inline-block;
            margin: 0 10px;
            color:  rgb(92, 74, 74);
            text-decoration: none;
        }
        .footer{
            background-color: rgba(211, 197, 188, 0.7);  
            color: rgb(92, 74, 74);
            text-align: center;
            box-shadow: 0px 5px 10px 0px #aaa;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 50px;
        }
        .form-box {
            background-color: rgba(211, 197, 188, 0.7);
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .form-submit-button {
            background: rgb(92, 74, 74);
            color: white;
            border-style: outset;
            height: 40px;
            width: 110px;
            font: bold15px arial,sans-serif;
            text-shadow: none;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <h1>Flight Ticket Booking System</h1>
        <a class="nav-button" href="{{ url_for('index') }}">Home</a>
        <a class="nav-button" href="{{ url_for('admin_details') }}">Back</a>
        <a class="nav-button" href="{{ url_for('logout') }}">Logout</a>
    </div>
    <h2>Bookings</h2>
    <form class="form-box" method="post">
        <label for="flight_number">Flight Number:</label>
        <input type="text" id="flight_number" name="flight_number" required>
        <br><br>
        <label for="flight_atime">Flight Arrival Time:</label>
        <input type="time" id="flight_atime" name="flight_atime" required>
        <br><br>
        <br><br>
        <input type="submit" value="search_bookings" class="form-submit-button">
    </form>
    <h2>Booked Details</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Flight Number</th>
            <th>Flight Arrival Time</th>
            <th>Available Seats Now</th>
        </tr>
        {% for flight in flights %}
            <tr>
                <td>{{ flight[0] }}</td>
                <td>{{ flight[1] }}</td>
                <td>{{ flight[2] }}</td>
                <td>{{ flight[3] }}</td>
            </tr>
        {% endfor %}
    </table>

    <div class="footer">
        <center><b>Have a safe and comfortable Journey</b></center>
    </div>
</body>
</html>
